OPENAI_API_KEY=f3d6b5cb-82e9-4308-a43f-01cd16b4d7e3
OPENAI_API_BASE=https://salmon-rock-09ae8cd10.1.azurestaticapps.net/api/v1
OPENAI_API_VERSION=2024-02-01
EMBEDDING_MODEL=text-embedding-ada-002
CHAT_MODEL=gpt-4.1
ELASTIC_HOST=https://625ad975d6164f4587340cf1697cc7dc.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=cGFsd1haZ0JfR3F6UEZLVnF1OFk6cWhlWnNQUjRfb3UzSWlPbEpoY2JDUQ==
